proto/spunky/tx.proto

syntax = "proto3";
package singhp1069.spunky.spunky;

import "spunky/scores.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/singhp1069/spunky/x/spunky/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateScores(MsgCreateScores) returns (MsgCreateScoresResponse);
  rpc UpdateScores(MsgUpdateScores) returns (MsgUpdateScoresResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateScores {
  string creator = 1;
  string highscore = 2;
}

message MsgCreateScoresResponse {
  uint64 id = 1;
}

message MsgUpdateScores {
  string creator = 1;
  uint64 id = 2;
  string highscore = 3;
}

message MsgUpdateScoresResponse {}

message MsgDeleteScores {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteScoresResponse {}

// this line is used by starport scaffolding # proto/tx/message