proto/spunky/tx.proto

syntax = "proto3";
package singhp1069.spunky.spunky;

import "spunky/scores.proto";
import "spunky/nft.proto";
import "spunky/rewards.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/singhp1069/spunky/x/spunky/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateScores(MsgCreateScores) returns (MsgCreateScoresResponse);
  rpc UpdateScores(MsgUpdateScores) returns (MsgUpdateScoresResponse);
  rpc CreateNFT(MsgCreateNFT) returns (MsgCreateNFTResponse);
  rpc UpdateNFT(MsgUpdateNFT) returns (MsgUpdateNFTResponse);
  rpc TransferNFT(MsgTransferNFT) returns (MsgTransferNFTResponse);
rpc CreateRewards(MsgCreateRewards) returns (MsgCreateRewardsResponse);
  rpc DeleteRewards(MsgDeleteRewards) returns (MsgDeleteRewardsResponse);
  rpc ClaimReward(MsgClaimReward) returns (MsgClaimRewardResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateScores {
  string creator = 1;
  string highscore = 2;
}

message MsgCreateScoresResponse {
  uint64 id = 1;
}

message MsgUpdateScores {
  string creator = 1;
  uint64 id = 2;
  string highscore = 3;
}

message MsgUpdateScoresResponse {}


message MsgCreateNFT {
  string creator = 1;
  string name = 2;
  string symbol = 3;
  string description = 4;
  string uri = 5;
  string uriHash = 6;
}

message MsgCreateNFTResponse {
  uint64 id = 1;
}

message MsgUpdateNFT {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string symbol = 4;
  string description = 5;
  string uri = 6;
  string uriHash = 7;
}

message MsgUpdateNFTResponse {}


message MsgTransferNFT {
  string creator = 1;
  string recipient = 2;
  uint64 nft = 3;
}

message MsgTransferNFTResponse {
}

message MsgCreateRewards {
  string creator = 1;
  string milestone = 2;
  string description = 3;
  string reward = 4;
  string spunker = 5;
}

message MsgCreateRewardsResponse {
  uint64 id = 1;
}




message MsgDeleteRewards {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRewardsResponse {}

message MsgClaimReward {
  string creator = 1;
  string id = 2;
}

message MsgClaimRewardResponse {
}

// this line is used by starport scaffolding # proto/tx/message